    LOCATION office_1
        POSITION 53 50
        LABEL Office F1
        RACK R1
            SLOT 1
            LABEL Main office uplink
            FRAME 1
                TYPE SM_LC_PAIR_24
                LABEL Optical to interchange
            FRAME 2
                TYPE SM_LC_PAIR_24
                LABEL Optical to floors
            FRAME 3
                TYPE SM_LC_PAIR_24
                LABEL Backup uplink
            FRAME 4
                TYPE SWITCH_48_BANK_TEST
                LABEL Main distribution switch
    LOCATION office_2
        POSITION 770 81
        LABEL Office F2
        RACK R1
            SLOT 1
            LABEL F2
            FRAME 1
                TYPE SM_LC_PAIR_24
                LABEL To F1
            FRAME 2
                TYPE SM_LC_PAIR_24
                LABEL To floor 2 infra
            FRAME 3
                TYPE SM_LC_PAIR_24
                LABEL to_users
    CABLE Off_F1_F2 office_1 R1 2 office_2 R1 1
