CONNECTOR LC_PAIR
    LABEL Pair of LC receptacles
    DIM 13 36
    RENDER
        LDVAR 0 SLOT
        LDNUM 1 2
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 0 8 9 23
        FILL rgb(237 28 36)
        DVAR 0 6 7
        FILL rgb(0 100 200)
        MUL 0 1 0
        DVAR 0 6 29
        DEC 0
        DVAR 0 6 16
FRAME SM_LC_PAIR_24
    CONNECTOR LC_PAIR 0 0
    CONNECTOR LC_PAIR 13 0
    CONNECTOR LC_PAIR 26 0
    CONNECTOR LC_PAIR 39 0
    CONNECTOR LC_PAIR 52 0
    CONNECTOR LC_PAIR 65 0
    CONNECTOR LC_PAIR 78 0
    CONNECTOR LC_PAIR 91 0
    CONNECTOR LC_PAIR 104 0
    CONNECTOR LC_PAIR 117 0
    CONNECTOR LC_PAIR 130 0
    CONNECTOR LC_PAIR 143 0
    CONNECTOR LC_PAIR 156 0
    CONNECTOR LC_PAIR 169 0
    CONNECTOR LC_PAIR 182 0
    CONNECTOR LC_PAIR 195 0
    CONNECTOR LC_PAIR 208 0
    CONNECTOR LC_PAIR 221 0
    CONNECTOR LC_PAIR 234 0
    CONNECTOR LC_PAIR 247 0
    CONNECTOR LC_PAIR 260 0
    CONNECTOR LC_PAIR 273 0
    CONNECTOR LC_PAIR 286 0
    CONNECTOR LC_PAIR 299 0