CONNECTOR LC_PAIR
    LABEL Pair of LC receptacles
    DIM 13 36
    RENDER
        LDVAR 0 SLOT
        LDNUM 1 2
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 2 8 9 23
        FILL rgb(237 28 36)
        DVAR 0 8 7
        FILL rgb(0 100 200)
        MUL 0 1 0
        DVAR 0 8 29
        DEC 0
        DVAR 0 8 16
CONNECTOR RJ45
    LABEL RJ45
    DIM 13 18
    RENDER
        LDVAR 0 SLOT
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 2 8 9 5
        FILL rgb(237 28 36)
        DVAR 0 8 7
CONNECTOR RJ45_F
    LABEL RJ45
    DIM 13 18
    RENDER
        LDVAR 0 SLOT
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 2 0 9 5
        FILL rgb(237 28 36)
        DVAR 0 8 13
CONNECTOR SFP
    LABEL SFP
    DIM 13 18
    RENDER
        LDVAR 0 SLOT
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 2 8 9 5
        FILL rgb(237 28 36)
        DVAR 0 8 7
CONNECTOR SFP_F
    LABEL SFP
    DIM 13 18
    RENDER
        LDVAR 0 SLOT
        INC 0
        PEN 1 black
        FONT 8px monospace
        RECT 2 0 9 5
        FILL rgb(237 28 36)
        DVAR 0 8 13
FRAME SM_LC_PAIR_24
    CONNECTOR LC_PAIR 0 0
    CONNECTOR LC_PAIR 13 0
    CONNECTOR LC_PAIR 26 0
    CONNECTOR LC_PAIR 39 0
    CONNECTOR LC_PAIR 52 0
    CONNECTOR LC_PAIR 65 0
    CONNECTOR LC_PAIR 78 0
    CONNECTOR LC_PAIR 91 0
    CONNECTOR LC_PAIR 104 0
    CONNECTOR LC_PAIR 117 0
    CONNECTOR LC_PAIR 130 0
    CONNECTOR LC_PAIR 143 0
    CONNECTOR LC_PAIR 156 0
    CONNECTOR LC_PAIR 169 0
    CONNECTOR LC_PAIR 182 0
    CONNECTOR LC_PAIR 195 0
    CONNECTOR LC_PAIR 208 0
    CONNECTOR LC_PAIR 221 0
    CONNECTOR LC_PAIR 234 0
    CONNECTOR LC_PAIR 247 0
    CONNECTOR LC_PAIR 260 0
    CONNECTOR LC_PAIR 273 0
    CONNECTOR LC_PAIR 286 0
    CONNECTOR LC_PAIR 299 0
FRAME SM_LC_PAIR_12
    CONNECTOR LC_PAIR 0 0
    CONNECTOR LC_PAIR 13 0
    CONNECTOR LC_PAIR 26 0
    CONNECTOR LC_PAIR 39 0
    CONNECTOR LC_PAIR 52 0
    CONNECTOR LC_PAIR 65 0
    CONNECTOR LC_PAIR 78 0
    CONNECTOR LC_PAIR 91 0
    CONNECTOR LC_PAIR 104 0
    CONNECTOR LC_PAIR 117 0
    CONNECTOR LC_PAIR 130 0
    CONNECTOR LC_PAIR 143 0
FRAME RJ45_GEN_48_1
    CONNECTOR RJ45 0 0
    CONNECTOR RJ45 13 0
    CONNECTOR RJ45 26 0
    CONNECTOR RJ45 39 0
    CONNECTOR RJ45 52 0
    CONNECTOR RJ45 65 0
    CONNECTOR RJ45 78 0
    CONNECTOR RJ45 91 0
    CONNECTOR RJ45 104 0
    CONNECTOR RJ45 117 0
    CONNECTOR RJ45 130 0
    CONNECTOR RJ45 143 0
    CONNECTOR RJ45 156 0
    CONNECTOR RJ45 169 0
    CONNECTOR RJ45 182 0
    CONNECTOR RJ45 195 0
    CONNECTOR RJ45 208 0
    CONNECTOR RJ45 221 0
    CONNECTOR RJ45 234 0
    CONNECTOR RJ45 247 0
    CONNECTOR RJ45 260 0
    CONNECTOR RJ45 273 0
    CONNECTOR RJ45 286 0
    CONNECTOR RJ45 299 0
    CONNECTOR RJ45_F 0 18
    CONNECTOR RJ45_F 13 18
    CONNECTOR RJ45_F 26 18
    CONNECTOR RJ45_F 39 18
    CONNECTOR RJ45_F 52 18
    CONNECTOR RJ45_F 65 18
    CONNECTOR RJ45_F 78 18
    CONNECTOR RJ45_F 91 18
    CONNECTOR RJ45_F 104 18
    CONNECTOR RJ45_F 117 18
    CONNECTOR RJ45_F 130 18
    CONNECTOR RJ45_F 143 18
    CONNECTOR RJ45_F 156 18
    CONNECTOR RJ45_F 169 18
    CONNECTOR RJ45_F 182 18
    CONNECTOR RJ45_F 195 18
    CONNECTOR RJ45_F 208 18
    CONNECTOR RJ45_F 221 18
    CONNECTOR RJ45_F 234 18
    CONNECTOR RJ45_F 247 18
    CONNECTOR RJ45_F 260 18
    CONNECTOR RJ45_F 273 18
    CONNECTOR RJ45_F 286 18
    CONNECTOR RJ45_F 299 18
FRAME SWITCH_GEN_48_1
    CONNECTOR RJ45 0 0
    CONNECTOR RJ45_F 0 18
    CONNECTOR RJ45 13 0
    CONNECTOR RJ45_F 13 18
    CONNECTOR RJ45 26 0
    CONNECTOR RJ45_F 26 18
    CONNECTOR RJ45 39 0
    CONNECTOR RJ45_F 39 18
    CONNECTOR RJ45 52 0
    CONNECTOR RJ45_F 52 18
    CONNECTOR RJ45 65 0
    CONNECTOR RJ45_F 65 18
    CONNECTOR RJ45 78 0
    CONNECTOR RJ45_F 78 18
    CONNECTOR RJ45 91 0
    CONNECTOR RJ45_F 91 18
    CONNECTOR RJ45 104 0
    CONNECTOR RJ45_F 104 18
    CONNECTOR RJ45 117 0
    CONNECTOR RJ45_F 117 18
    CONNECTOR RJ45 130 0
    CONNECTOR RJ45_F 130 18
    CONNECTOR RJ45 143 0
    CONNECTOR RJ45_F 143 18
    CONNECTOR RJ45 156 0
    CONNECTOR RJ45_F 156 18
    CONNECTOR RJ45 169 0
    CONNECTOR RJ45_F 169 18
    CONNECTOR RJ45 182 0
    CONNECTOR RJ45_F 182 18
    CONNECTOR RJ45 195 0
    CONNECTOR RJ45_F 195 18
    CONNECTOR RJ45 208 0
    CONNECTOR RJ45_F 208 18
    CONNECTOR RJ45 221 0
    CONNECTOR RJ45_F 221 18
    CONNECTOR RJ45 234 0
    CONNECTOR RJ45_F 234 18
    CONNECTOR RJ45 247 0
    CONNECTOR RJ45_F 247 18
    CONNECTOR RJ45 260 0
    CONNECTOR RJ45_F 260 18
    CONNECTOR RJ45 273 0
    CONNECTOR RJ45_F 273 18
    CONNECTOR RJ45 286 0
    CONNECTOR RJ45_F 286 18
    CONNECTOR RJ45 299 0
    CONNECTOR RJ45_F 299 18
FRAME SWITCH_GEN_48_6banks
        CONNECTOR RJ45 0 0
    CONNECTOR RJ45_F 0 18
    CONNECTOR RJ45 10 0
    CONNECTOR RJ45_F 10 18
    CONNECTOR RJ45 20 0
    CONNECTOR RJ45_F 20 18
    CONNECTOR RJ45 30 0
    CONNECTOR RJ45_F 30 18
    CONNECTOR RJ45 40 0
    CONNECTOR RJ45_F 40 18
    CONNECTOR RJ45 50 0
    CONNECTOR RJ45_F 50 18
        CONNECTOR RJ45 63 0
    CONNECTOR RJ45_F 63 18
    CONNECTOR RJ45 73 0
    CONNECTOR RJ45_F 73 18
    CONNECTOR RJ45 83 0
    CONNECTOR RJ45_F 83 18
    CONNECTOR RJ45 93 0
    CONNECTOR RJ45_F 93 18
    CONNECTOR RJ45 103 0
    CONNECTOR RJ45_F 103 18
    CONNECTOR RJ45 113 0
    CONNECTOR RJ45_F 113 18
        CONNECTOR RJ45 126 0
    CONNECTOR RJ45_F 126 18
    CONNECTOR RJ45 136 0
    CONNECTOR RJ45_F 136 18
    CONNECTOR RJ45 146 0
    CONNECTOR RJ45_F 146 18
    CONNECTOR RJ45 156 0
    CONNECTOR RJ45_F 156 18
    CONNECTOR RJ45 166 0
    CONNECTOR RJ45_F 166 18
    CONNECTOR RJ45 176 0
    CONNECTOR RJ45_F 176 18
        CONNECTOR RJ45 189 0
    CONNECTOR RJ45_F 189 18
    CONNECTOR RJ45 199 0
    CONNECTOR RJ45_F 199 18
    CONNECTOR RJ45 209 0
    CONNECTOR RJ45_F 209 18
    CONNECTOR RJ45 219 0
    CONNECTOR RJ45_F 219 18
    CONNECTOR RJ45 229 0
    CONNECTOR RJ45_F 229 18
    CONNECTOR RJ45 239 0
    CONNECTOR RJ45_F 239 18