<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="VisualParser.js"></script>
  <script type="text/javascript" src="ItemClasses.js"></script>
  <script type="text/javascript" src="ItemRenderer.js"></script>
  <script type="text/javascript" src="hwparser.js"></script>
  <script type="text/javascript" src="routeparser.js"></script>
  <script type="text/javascript" src="invparser.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style>
  *{
	
		box-sizing: border-box;
  }
	body
	{
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		padding:0;
		margin:0;
	}
	.displayer
	{
		position:relative;
		z-index: 3;
		width:75vw;
		height:80vh;
		overflow:scroll;
	}
	#aaa, #ccc, #ddd
	{
		box-sizing: border-box;
		width: 49%;
		display: inline-block;
		height: 50rem;
	}
	#toolbar_tools button
	{
		width: 4rem;
		height: 4rem;
		font-size: 3rem;
		padding: 0.5rem;
		padding-top: 0px;
		padding-bottom: 2px;
		line-height: 5%;
		
	}
	#object_info
	{
		display: inline-block;
		position:fixed;
		width: 19vw;
		top: 2vh;
		left: 80vw;
		border-radius: 3px;
		border-style: solid;
		border-width: 1px;
		border-color: black;
		height: 15vh;
		overflow-y: scroll;
		padding: 1rem;
	}
	#object_tree
	{
		display: inline-block;
		position:fixed;
		width: 19vw;
		top: 19vh;
		left: 80vw;
		border-radius: 3px;
		border-style: solid;
		border-width: 1px;
		border-color: black;
		height: 79vh;
		overflow-y: scroll;
		padding: 1rem;
	}
	.infoblock
	{
		background-color: #ceffce;
		padding: 0.5rem;
		border: 1px solid black;
		border-radius: 2px;
		line-height: 0.6rem;
	}
	.line_badge
	{
		display: inline-block;
		width: 1rem;
		height: 0.2rem;
		border-width: 4px 0px 4px;
		border-top-style:solid;
		border-bottom-style: solid;
		border-color: #808080;
		box-shadow: #000000 0px 0px 2px 2px;
		background-color: #000000;
		margin-right: 0.5rem;
	}
	.treetoggle
	{
		display:none;
	}
	.treetoggle:checked ~ ul
	{
		display:none;
	}
  </style>
</head>
<body>
<template id="tree_item_tpl">
<li class="tree_item">
<input type="checkbox" class="treetoggle" checked />
<label class="toggle_label"><span class="tree_item_name"></span></label>
</li>
</template>
<div id="toolbar_tools">
<button id="bbb">⋙</button><button id="mode_pointer" onclick="VisualEditor.setModePointer();">⇖</button><button id="mode_rewire" onclick="VisualEditor.setModeWire();">⫯</button></div>
<div class="displayer">
<canvas id="graphdisplay" width = "2024" height="2024" style="border: 1px solid black;position: absolute; left: 0; top: 0; z-index: 1;">
</canvas>
<canvas id="selection_display" width = "2024" height="2024" style="border: 1px solid black;position: absolute; left: 0; top: 0; z-index: 2;">
</canvas>
</div>
<div id="controls">
<h2 id="current_obj"></h2>
</div>
<div id="object_info"></div>
<ul id="object_tree"></ul><br />
<textarea id="aaa"></textarea><textarea id="ccc"></textarea><textarea id="ddd"></textarea><script>
	VisualEditor.treeItemTemplate = document.getElementById("tree_item_tpl");
	VisualEditor.mapLayer = document.getElementById("graphdisplay").getContext("2d");
	VisualEditor.highlightLayer = document.getElementById("selection_display").getContext("2d");
	//drawMap(document.getElementById('graphdisplay'));
	document.getElementById('selection_display').addEventListener("mousemove", (e)=>{
		canvasHover(e);
		document.getElementById("current_obj").innerText = window.fiber.current;
	});
	document.getElementById('selection_display').addEventListener("click", (e)=>{
		canvasClick(e);
	});
	document.getElementById('selection_display').addEventListener("mousedown", (e)=>{
		canvasMDown(e);
	});
	document.getElementById('selection_display').addEventListener("mouseup", (e)=>{
		canvasMUp(e);
	});

	VisualEditor.selectionChange = ()=>{
		console.log(VisualEditor.currentSelection);
		if(VisualEditor.currentSelection.selection.length > 0)
		{
			console.log(VisualEditor.currentSelection.selection);
			console.log(VisualEditor.currentSelection.selection[0].type);
			
			document.getElementById("object_info").innerText ="";
			VisualEditor.currentSelection.selection.forEach((item)=>{
				let infoblock = document.createElement("div");
				infoblock.classList.add("infoblock");
				let header = document.createElement("h4");
				header.append(item.getFullLabel());
				infoblock.appendChild(header);
				let idata =document.createElement("span"); 
				if(item.type == "patch")
				{
					let badge = document.createElement("div");
					badge.classList.add("line_badge");
					badge.append(" ");
					badge.style.borderTopColor = item.parent.colour1;
					badge.style.borderBottomColor = item.parent.colour2;
					badge.dataset.lineName = item.parent.name;
					badge.addEventListener("click",(e)=>{
						VisualEditor.selectLine(e.target.dataset.lineName);
					});
					idata.appendChild(badge);
				}
				if(item.type == "location")
				{
					let toggle = document.createElement("input");
					toggle.type = "checkbox";
					toggle.checked = item.collapseState;
					toggle.addEventListener("change",(e)=>{
						if(e.target.checked)
						{
							item.collapse();
						}
						else
						{
							item.uncollapse();
						}
						VisualEditor.refreshView();
					});
					idata.appendChild(toggle);
				}
				idata.append(item.type);
				infoblock.appendChild(idata);
				document.getElementById("object_info").appendChild(infoblock);
			});
		}
	};

	document.getElementById('bbb').addEventListener("click",(e)=>{

		let p = null;
		

		let txt3 = document.getElementById('ddd').value;
		p = new VisualParser(txt3, invparser, new VisualInventory("test"));
		let warns = {...p.warncodes, ...inv_warns};
		p.warncodes = warns;
		p.init();
		p.go();
		console.log(p.rootObject);
		VisualEditor.inventory = p.rootObject;

		let txt = document.getElementById('aaa').value;
		
		p = new VisualParser(txt, hwparser, new VisualMap("Equipment"));
		p.inventory = VisualEditor.inventory;
		warns = {...p.warncodes, ...hw_warns};
		p.warncodes = warns;
		//console.log(p.warncodes);
		p.init();
		p.go();
		//console.log(p);
		p.rootObject.updateSize();
		p.rootObject.updatePosition();
		p.rootObject.updateHitboxMapping();
		p.rootObject.draw(VisualEditor.mapLayer);
		window.patchmap.terrain = p.rootObject;
		VisualEditor.fixedMap = p.rootObject;


		let txt2 = document.getElementById('ccc').value;
		p = new VisualParser(txt2, routeparser, new VisualLineMap("Lines"));
		warns = {...p.warncodes, ...hw_warns};
		p.warncodes = warns;
		p.terrain = window.patchmap.terrain;
		//console.log(p.warncodes);
		p.init();
		p.go();
		p.rootObject.updateSize();
		p.rootObject.updatePosition();
		p.rootObject.updateHitboxMapping();
		p.rootObject.draw(VisualEditor.mapLayer);
		window.patchmap.routes = p.rootObject;
		VisualEditor.lineMap = p.rootObject;
		

		console.log(p.terrain);
		console.log(p.rootObject);
		console.log(VisualItem.hitboxMapping);
		
	VisualEditor.buildTree(document.getElementById("object_tree"), VisualEditor.fixedMap);
	
	VisualEditor.buildTree(document.getElementById("object_tree"), VisualEditor.lineMap);

		
	});
</script>
</body>
</html>